# bind-key C-super send-prefix
# set -sg escape-time 1

#--- Use vim keybindings in copy mode ---#
setw -g mode-keys vi

#--- statusbar ---#
# color
set -g status-bg black
set -g status-fg white
# align
set -g status-justify centre
# left corner #S session_name  #I window_index #P pane_index
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
# right corner
set -g status-right "#[fg=green]%m-%d %R"

set -g window-status-current-attr bright
set -g window-status-current-bg blue
set -g window-status-current-fg white
set -g window-status-attr dim
set -g window-status-bg default
set -g window-status-fg white
set -g status-interval 60
# set -g allow-rename off

set -ga terminal-overrides ",*:Tc"
set -g default-terminal "screen-256color"

#--- messages ---#
set -g message-attr blod
set -g message-bg default
set -g message-fg red

#--- bind ---#
bind R source-file ~/.tmux.conf ; display-message "Reloaded"

# bind ^z run "tmux-zoom"

# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"'
